@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root {
  --primary-color: #228b22;
  --secondary-color: #708090;
  --main-light-color: #fffaf0;
  --main-dark-color: #191970;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
  color: #191970;
  background-color: var(--primary-color);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #191970;
  font-size: 1.2rem;
  font-weight: bold;
}

h2 {
  font-weight: 400;
  line-height: 1.6;
  margin: 12px 0;
}

h3 {
  font-weight: 300;
  line-height: 1.5;
  margin: 10px 0;
}

p {
  font-weight: 200;
  margin: 12px 0;
}

img {
  width: 100%;
}



/*header*/
.flex-vertical-center {
  text-align: center;
  margin-top: 50px;
  color: var(--main-light-color);
  background-color: var(--primary-color);
}

/*navbar*/
.navbar {
  background-color: var(--primary-color);
}

.navbar ul {
  display: flex;
  flex-basis: auto;
  justify-content: center;
}

.navbar a {

}


/*about*/
.about {
  height: 500px;
  color: var(--main-light-color);
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
}


.about .about-text {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.about .card {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-start: 3;
  grid-column-end: 3;
}
