.container {
  max-width: 1600px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 50px 0 50px;
}
/*about*/
.container-2 {
  max-width: 1600px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 50px 0 50px;
  background-color: var(--secondary-color);
  grid-template-rows: repeat(8, 129px);
}

.card {
  background-color: var(--main-light-color);
  color: var(--main-dark-color);
  border-radius: 15px 30px;
  padding: 10px;
  margin: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}
/*about*/
.card-2 {
  background-color: var(--main-light-color);
  color: var(--main-dark-color);
  border-radius: 30px;
  padding: 10px;
  margin: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
  text-align: center;
  font-style: oblique;
  font-size: 1.5rem;
  grid-column-start: 3;
  grid-column-end: 3;
}
/*skills*/
.card-3 {
  background-color: var(--main-light-color);
  color: var(--main-dark-color);
  border-radius: 25px 25px;
  padding: 10px;
  margin: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 5px;
  height: 100%;
  position: relative;
}

/*skills*/
.grid-4 {
  grid-template-columns: repeat(2, 1fr);
}

/*projects*/
.mx-1 {
  margin: 1.5rem 5rem;
}

.mx-2 {
  margin: 18px;
  padding: 5px;
}

/*testimonials*/
.mx-5 {
  margin: 0 7rem 1rem;
}

/*footer*/
.grid-2 {
  grid-template-columns: repeat(4, 1fr);
}

.mx-3 {
  margin-bottom: 150px;
}

.mx-4 {
  margin-bottom: 100px;
}

.btn {
display: inline-block;
padding: 10px 30px;
cursor: pointer;
background: var(--primary-color);
color: var(--main-light-color);
border: none;
border-radius: 5px;
}

.btn:hover {
  transform: scale(0.98);
}

/*text colors*/
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-dark {
  color: var(--main-dark-color);
}

.text-light {
  color: var(--main-light-color);
}
/*text sizes*/
.lead {
  font-size: 20px;
}
/*small/middle/large=lg*/
.sm {
  font-size: 1rem;
}

.mdmd {
  font-size: 1.5rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

.center {
  text-align: center;
}

/*Margin*/
.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 2rem;
}

.m-4 {
  margin: 3rem;
}

.m-5 {
  margin: 4rem;
}


/*skills*/
.grid-3 {
 grid-template-columns: repeat(3, 1fr);
}
